<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:700px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.fullMobileWidth,
			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-3 .column-1 .block-3.paragraph_block td.pad>div {
				text-align: left !important;
				font-size: 14px !important;
			}

			.row-2 .column-1 .block-2.paragraph_block td.pad,
			.row-2 .column-1 .block-3.paragraph_block td.pad,
			.row-3 .column-1 .block-3.paragraph_block td.pad,
			.row-5 .column-1 .block-2.paragraph_block td.pad,
			.row-7 .column-1 .block-2.heading_block td.pad,
			.row-9 .column-1 {
				padding: 10px 20px !important;
			}

			.row-3 .column-1 .block-2.heading_block td.pad,
			.row-8 .column-1 .block-1.heading_block td.pad,
			.row-8 .column-2 .block-1.heading_block td.pad {
				padding: 10px 0 !important;
			}

			.row-2 .column-1 .block-2.paragraph_block td.pad>div,
			.row-3 .column-1 .block-2.heading_block h1 {
				font-size: 16px !important;
			}

			.row-2 .column-1 .block-3.paragraph_block td.pad>div {
				font-size: 12px !important;
			}

			.row-5 .column-1 .block-1.heading_block td.pad {
				padding: 20px 0 10px !important;
			}

			.row-5 .column-1 .block-1.heading_block h1,
			.row-7 .column-1 .block-1.heading_block h2 {
				font-size: 20px !important;
			}

			.row-5 .column-1 .block-2.paragraph_block td.pad>div {
				text-align: left !important;
				font-size: 12px !important;
			}

			.row-7 .column-1 .block-2.heading_block h1 {
				font-size: 30px !important;
			}

			.row-8 .column-1 .block-1.heading_block h1,
			.row-8 .column-2 .block-1.heading_block h1 {
				font-size: 25px !important;
			}

			.row-8 .column-1 .block-2.paragraph_block td.pad,
			.row-8 .column-2 .block-2.paragraph_block td.pad {
				padding: 0 0 15px !important;
			}

			.row-1 .column-1 {
				padding: 15px 0 5px !important;
			}

			.row-3 .column-1,
			.row-5 .column-1 {
				padding: 5px 20px !important;
			}

			.row-6 .column-1 {
				padding: 0 0 40px !important;
			}

			.row-8 .column-1 {
				padding: 15px 20px 10px !important;
			}
		}
	</style>
</head>
<body style="background-color: #f5f5f5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: center;">
<table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img align="center" class="icon" height="64" src="https://techpyro-basic-bucket-1.sgp1.cdn.digitaloceanspaces.com/techpyro-basic-graphics/AOCR/eventLogo.jpg" style="display: block; height: auto; margin: 0 auto; border: 0;" width="101"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:35px;padding-right:60px;padding-top:25px;">
<div style="color:#122b49;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:27px;">
<p style="margin: 0;"><strong>Hey <%=data.user.full_name%>!</strong></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
	<tr>
	  <td class="pad" style="padding-bottom:20px;padding-left:35px;padding-right:60px;padding-top:5px;">
		<div style="color:#122b49;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
		  <p style="margin: 0;">Welcome to</p>
		  <p style="margin: 0;"><strong>AOCR 2025, CHENNAI</strong></p>
		  <p style="margin: 0;">Dear Esteemed Colleagues and Friends,</p>
		  <p style="margin: 0;">Season's Greetings!</p>
		  <p style="margin: 0;">
			We are delighted to welcome you all to the 23rd Asian Oceanian Congress of Radiology and the 77th Annual Conference of Indian Radiological & Imaging Association AOCR 2025 set to take place in the vibrant city of Chennai in January 2025. With its rich cultural heritage and technological advancements, Chennai promises to be an ideal backdrop for our upcoming conference.
		  </p>
		  <p style="margin: 0;">
			Our scientific committee is diligently crafting a comprehensive program that will cater to the diverse needs of both seasoned radiologists and enthusiastic radiology residents. The theme - <strong>Clinical Radiology Decoded - See like a Surgeon: Think Like a Physician</strong> is relevant in today's evolving radiology practice. Renowned experts and thought leaders in the field will share their insights through engaging lectures, innovative demonstrations, hands-on workshops ensuring an enriching experience for all attendees. The delegates will also have a platform to present their cutting-edge scientific work.
		  </p>
		  <p style="margin: 0;">
			Chennai, known for its bustling energy and hospitable culture, will provide the perfect setting for a conference that seamlessly blends academic excellence with opportunities for networking and camaraderie. Join us for an unforgettable experience that combines the best of academic enrichment and the vibrant spirit of Chennai. Chennai is rated as one of the safest cities in the world and the weather is pleasant during January.
		  </p>
		  <p style="margin: 0;">
			We eagerly anticipate the opportunity to welcome you and your esteemed colleagues to the AOCR 2025. Let's come together to learn, share, and forge new connections in the ever-evolving field of radiology.
		  </p>
		  <p style="margin: 0;">Warm regards,</p>
		  <p style="margin: 0;"><strong>The Organizing Committee</strong></p>
		</div>
	  </td>
	</tr>
  </table>
  
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>

</td>
</tr>
</tbody>
</table>
   
    
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #122b49; color: #000000; width: 680px;" width="680">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" style="font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;"><div height="10"> </div></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; text-align: center;">
<table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img align="center" class="icon" height="64" src="https://techpyro-basic-bucket-1.sgp1.cdn.digitaloceanspaces.com/techpyro-basic-graphics/AOCR/eventLogo.jpg" style="display: block; height: auto; margin: 0 auto; border: 0;" width="78"/></td>
</tr>
</table>
</td>
</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:30px;">
<div style="color:#ffffff;direction:ltr;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:9px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:10.799999999999999px;">
<p style="margin: 0;">©️ AOCR 2025 |  All right reserved.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End -->
</body>
</html>